total 48
drwxrwxr-x 2 vagrant vagrant 4096 Apr  4 19:52 .
drwxrwxr-x 6 vagrant vagrant 4096 Apr  4 18:19 ..
-rwxrw-r-- 1 vagrant vagrant   30 Apr  4 18:42 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Apr  4 18:51 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Apr  4 18:58 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Apr  4 19:11 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Apr  4 19:14 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Apr  4 19:21 6-third_line
-rwxrw-r-- 1 vagrant vagrant   80 Apr  4 19:48 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Apr  4 19:51 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   23 Apr  4 18:21 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Apr  4 19:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Apr  4 19:52 ls_cwd_content
